default:
  module: src.server.tasks.dbbench.DBBenchTask
  parameters:
    concurrency: 32
    max_round: 15

    tools:
      - type: "function"
        function:
          name: "execute_sql"
          description: "Executes a given SQL statement on the database and returns the result."
          parameters:
            type: "object"
            properties:
              query:
                type: "string"
                description: "The SQL query to be executed."
            required:
              - "query"
            additionalProperties: False
      - type: "function"
        function:
          name: "commit_final_answer"
          description: "Commits the final answer after all operations are completed."
          parameters:
            type: "object"
            properties:
              answers:
                type: "array"
                items:
                  type: "string"
                description: "The list of final answers to commit."
            required:
              - "answers"
            additionalProperties: False

    env_driver: docker
    env_options:
      network_name: dbbench_default
      state_driver: redis
      state_options:
        connection:
          host: 172.17.0.1

dbbench-std:
  parameters:
    name: dbbench-std
    data_file: "data/dbbench/standard.jsonl"

dbbench-env_train:
  parameters:
    name: dbbench-env_train
    data_file: "data/dbbench/db_out_new.jsonl"
    db_file: "data/dbbench/db_train"
